<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-cz-mp3">
                                <rect key="frame" x="77" y="617" width="220" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="G7t-ZH-jFP"/>
                                </constraints>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-C9-eIs">
                                <rect key="frame" x="77.5" y="268" width="220" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-MS-tHl">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="RZJ-xB-wJC"/>
                                            <constraint firstAttribute="width" constant="220" id="Wwp-iw-wyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-2Y-Sud">
                                        <rect key="frame" x="0.0" y="25" width="220" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="0x4-kA-SfP"/>
                                            <constraint firstAttribute="height" constant="30" id="oU0-kQ-yPN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-Ne-CIV">
                                        <rect key="frame" x="0.0" y="63" width="220" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dGx-0L-Zaq"/>
                                            <constraint firstAttribute="width" constant="220" id="vmQ-Q5-AjI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-Rr-R78">
                                        <rect key="frame" x="0.0" y="101" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6db-wP-2Mg"/>
                                            <constraint firstAttribute="width" constant="220" id="eaG-Mi-ug5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj5-HK-6Pn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-rZ-Gar">
                                <rect key="frame" x="137.5" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="14C-lF-tYm"/>
                                    <constraint firstAttribute="width" constant="100" id="eCR-G2-6q3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-I3-SaJ">
                                <rect key="frame" x="79" y="407" width="217.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVG-aY-JsI">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-uT-71U">
                                        <rect key="frame" x="157.5" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="K6R-3I-YaV"/>
                                            <constraint firstAttribute="height" constant="30" id="L6Z-QQ-2n1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yu-aT-gZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-GL-2D8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-AH-8Gm">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JSw-AH-8Gm" firstAttribute="centerX" secondItem="j0M-GL-2D8" secondAttribute="centerX" id="08H-39-6L8"/>
                                    <constraint firstItem="JSw-AH-8Gm" firstAttribute="centerY" secondItem="j0M-GL-2D8" secondAttribute="centerY" id="y17-Ze-VIC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78871805569999998" blue="0.72976693690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j0M-GL-2D8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4ac-kA-DnD"/>
                            <constraint firstItem="TCh-I3-SaJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9MO-qo-BSI"/>
                            <constraint firstItem="TCh-I3-SaJ" firstAttribute="top" secondItem="n7x-Rr-R78" secondAttribute="bottom" constant="8" id="Gj1-Hp-Clh"/>
                            <constraint firstItem="j0M-GL-2D8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PfE-Fx-7Uk"/>
                            <constraint firstItem="j0M-GL-2D8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ScM-kG-se3"/>
                            <constraint firstItem="lQG-cz-mp3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCs-wa-Mhk"/>
                            <constraint firstItem="xlc-MS-tHl" firstAttribute="top" secondItem="FVa-rZ-Gar" secondAttribute="bottom" constant="8" id="bhK-Ie-I8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lQG-cz-mp3" secondAttribute="bottom" constant="20" id="fdw-I6-zVS"/>
                            <constraint firstItem="j0M-GL-2D8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lF0-Cv-9bE"/>
                            <constraint firstItem="Zn5-C9-eIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m3S-lz-LQW"/>
                            <constraint firstItem="FVa-rZ-Gar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tKt-8V-x8M"/>
                            <constraint firstItem="Zn5-C9-eIs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v9V-Qk-aYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JSw-AH-8Gm" id="f7a-bg-r1e"/>
                        <outlet property="activityOverlay" destination="j0M-GL-2D8" id="5N8-8g-kIh"/>
                        <outlet property="emailTextField" destination="sLz-2Y-Sud" id="2gr-hO-b5a"/>
                        <outlet property="passwordTextField" destination="Zr6-Ne-CIV" id="XWH-gO-wt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SQq-y5-WVO">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="nif-dL-rzi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="198.35082458770617"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="do3-jI-Xve">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tYS-9C-7jk" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Q6-lQ-3K0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-Vb-uZq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78871805569999998" blue="0.72976693690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V5j-Vb-uZq" firstAttribute="trailing" secondItem="whr-TY-8af" secondAttribute="trailing" id="8z0-wB-OfP"/>
                            <constraint firstItem="V5j-Vb-uZq" firstAttribute="leading" secondItem="whr-TY-8af" secondAttribute="leading" id="eju-oy-IqQ"/>
                            <constraint firstAttribute="bottom" secondItem="V5j-Vb-uZq" secondAttribute="bottom" id="w9g-Ml-u7y"/>
                            <constraint firstItem="V5j-Vb-uZq" firstAttribute="top" secondItem="3Q6-lQ-3K0" secondAttribute="top" id="yCC-Qg-JrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whr-TY-8af"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" landscapeImage="icon_mapview-deselected" selectedImage="icon_mapview-deselected" id="auI-Xd-JUn"/>
                    <navigationItem key="navigationItem" title="On The Map" id="b5l-xh-DYc"/>
                    <connections>
                        <outlet property="mapView" destination="V5j-Vb-uZq" id="dcx-eN-5pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE9-FL-brh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="-87.706146926536732"/>
        </scene>
        <!--AddLocationVC-->
        <scene sceneID="Rv8-Qc-LyX">
            <objects>
                <viewController storyboardIdentifier="AddLocationVC" title="AddLocationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c2C-oo-Ho8" customClass="AddLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcm-jM-Uap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c47-V2-2rd">
                                <rect key="frame" x="67.5" y="265.5" width="240" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-pL-jUC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A95-p8-daH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-1J-779">
                                        <rect key="frame" x="0.0" y="48" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wea-Uj-gez"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58R-Dg-8DI">
                                        <rect key="frame" x="0.0" y="96" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.094983883202075958" green="0.72360742092132568" blue="0.91301816701889038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bKn-pn-ibb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="c2C-oo-Ho8" eventType="touchUpInside" id="gHS-wI-sRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R56-Gj-mXe"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-Ei-bWr">
                                <rect key="frame" x="137" y="190" width="101" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c47-V2-2rd" firstAttribute="centerX" secondItem="bcm-jM-Uap" secondAttribute="centerX" id="5i4-yB-4eC"/>
                            <constraint firstItem="b7B-Ei-bWr" firstAttribute="centerX" secondItem="bcm-jM-Uap" secondAttribute="centerX" id="S1g-Zi-Gu9"/>
                            <constraint firstItem="Vcg-pL-jUC" firstAttribute="top" secondItem="b7B-Ei-bWr" secondAttribute="bottom" constant="8.5" id="Yli-m2-2WS"/>
                            <constraint firstItem="c47-V2-2rd" firstAttribute="centerY" secondItem="bcm-jM-Uap" secondAttribute="centerY" id="ga7-0Y-Z1i"/>
                            <constraint firstItem="b7B-Ei-bWr" firstAttribute="leading" secondItem="dBm-pU-Wx2" secondAttribute="leading" constant="137" id="t7W-JD-eOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBm-pU-Wx2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="nND-gf-MxA">
                        <barButtonItem key="backBarButtonItem" title="Add Location" id="Yib-39-hhn"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FdM-8m-0Zl">
                            <connections>
                                <action selector="cancelAddLoca:" destination="c2C-oo-Ho8" id="flY-mG-5VS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newLocationTF" destination="Vcg-pL-jUC" id="wrB-yf-gah"/>
                        <outlet property="websiteTF" destination="SmP-1J-779" id="Tqw-FX-dom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSf-Wp-YuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="199"/>
        </scene>
        <!--ConfirmVC-->
        <scene sceneID="7OM-ja-FbL">
            <objects>
                <viewController storyboardIdentifier="ConfirmVC" title="ConfirmVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8d6-gI-pkM" customClass="ConfirmVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFc-b2-3EA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Oa-b3-5km">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-AB-mFa">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.094983883199999994" green="0.72360742089999996" blue="0.91301816700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sBg-om-WpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addStudentLocation" destination="8d6-gI-pkM" eventType="touchUpInside" id="ZbG-dw-N8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-Wv-fx1">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="inQ-t1-CkE">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="inQ-t1-CkE" firstAttribute="centerY" secondItem="eFc-b2-3EA" secondAttribute="centerY" id="3Jq-6E-jZk"/>
                            <constraint firstItem="neg-Il-gEO" firstAttribute="bottom" secondItem="2Wt-AB-mFa" secondAttribute="bottom" constant="20" id="7md-O4-WT9"/>
                            <constraint firstItem="Ymo-Wv-fx1" firstAttribute="top" secondItem="eFc-b2-3EA" secondAttribute="top" constant="64" id="8G9-fh-wi2"/>
                            <constraint firstItem="Ymo-Wv-fx1" firstAttribute="leading" secondItem="neg-Il-gEO" secondAttribute="leading" id="Ixi-n7-S00"/>
                            <constraint firstItem="Ymo-Wv-fx1" firstAttribute="trailing" secondItem="neg-Il-gEO" secondAttribute="trailing" id="L1C-29-8jo"/>
                            <constraint firstItem="neg-Il-gEO" firstAttribute="trailing" secondItem="2Wt-AB-mFa" secondAttribute="trailing" constant="16" id="Qbb-t3-CPZ"/>
                            <constraint firstItem="inQ-t1-CkE" firstAttribute="centerX" secondItem="eFc-b2-3EA" secondAttribute="centerX" id="RSD-BM-P06"/>
                            <constraint firstItem="5Oa-b3-5km" firstAttribute="top" secondItem="eFc-b2-3EA" secondAttribute="top" id="Sqo-vb-kWe"/>
                            <constraint firstItem="5Oa-b3-5km" firstAttribute="bottom" secondItem="neg-Il-gEO" secondAttribute="bottom" id="UaL-L8-K6q"/>
                            <constraint firstItem="2Wt-AB-mFa" firstAttribute="leading" secondItem="neg-Il-gEO" secondAttribute="leading" constant="16" id="aOO-ty-7tH"/>
                            <constraint firstItem="5Oa-b3-5km" firstAttribute="leading" secondItem="neg-Il-gEO" secondAttribute="leading" id="bRe-xc-KJr"/>
                            <constraint firstAttribute="trailing" secondItem="5Oa-b3-5km" secondAttribute="trailing" id="bed-dh-01Y"/>
                            <constraint firstItem="5Oa-b3-5km" firstAttribute="leading" secondItem="eFc-b2-3EA" secondAttribute="leading" id="iSI-qu-BXC"/>
                            <constraint firstItem="5Oa-b3-5km" firstAttribute="bottom" secondItem="neg-Il-gEO" secondAttribute="bottom" id="o1t-ao-g5B"/>
                            <constraint firstAttribute="bottom" secondItem="Ymo-Wv-fx1" secondAttribute="bottom" constant="582" id="qpU-UN-Aet"/>
                            <constraint firstItem="5Oa-b3-5km" firstAttribute="trailing" secondItem="neg-Il-gEO" secondAttribute="trailing" id="usJ-qB-9B5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neg-Il-gEO"/>
                    </view>
                    <navigationItem key="navigationItem" id="gmr-sJ-oPa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="inQ-t1-CkE" id="vck-vP-tWo"/>
                        <outlet property="cityLabel" destination="Ymo-Wv-fx1" id="Ywz-pp-2i0"/>
                        <outlet property="mapView" destination="5Oa-b3-5km" id="KTC-Fc-MT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbW-0w-ccb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="198.35082458770617"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="gVN-yj-Xda">
            <objects>
                <viewController storyboardIdentifier="Test2VC" title="TestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6rX-H3-pzX" customClass="TestVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d9-gu-5ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-G9-hfr">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLocation" destination="6rX-H3-pzX" eventType="touchUpInside" id="Li6-n0-X4I"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="val-Ql-uAw">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-eg-QCQ">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wva-eg-QCQ" firstAttribute="leading" secondItem="f55-aA-EWt" secondAttribute="leading" constant="16" id="1ry-Nu-SIb"/>
                            <constraint firstItem="val-Ql-uAw" firstAttribute="top" secondItem="NC3-G9-hfr" secondAttribute="bottom" constant="8" id="2Is-8d-Qn1"/>
                            <constraint firstAttribute="bottom" secondItem="val-Ql-uAw" secondAttribute="bottom" constant="270" id="DIE-Dq-9Vu"/>
                            <constraint firstItem="val-Ql-uAw" firstAttribute="leading" secondItem="f55-aA-EWt" secondAttribute="leading" constant="67" id="Sea-qh-Q5K"/>
                            <constraint firstItem="NC3-G9-hfr" firstAttribute="top" secondItem="Wva-eg-QCQ" secondAttribute="bottom" constant="8" id="TEy-k7-az3"/>
                            <constraint firstItem="Wva-eg-QCQ" firstAttribute="top" secondItem="f55-aA-EWt" secondAttribute="top" constant="129" id="a97-Ki-d9O"/>
                            <constraint firstItem="f55-aA-EWt" firstAttribute="trailing" secondItem="Wva-eg-QCQ" secondAttribute="trailing" constant="16" id="cE8-Ek-Osr"/>
                            <constraint firstItem="f55-aA-EWt" firstAttribute="trailing" secondItem="val-Ql-uAw" secondAttribute="trailing" constant="68" id="cRs-uP-eak"/>
                            <constraint firstItem="NC3-G9-hfr" firstAttribute="top" secondItem="Wva-eg-QCQ" secondAttribute="bottom" constant="8" id="kI7-UM-fYA"/>
                            <constraint firstItem="f55-aA-EWt" firstAttribute="trailing" secondItem="NC3-G9-hfr" secondAttribute="trailing" constant="16" id="skj-qe-og3"/>
                            <constraint firstItem="val-Ql-uAw" firstAttribute="top" secondItem="NC3-G9-hfr" secondAttribute="bottom" constant="8" id="upr-Pg-oyU"/>
                            <constraint firstItem="NC3-G9-hfr" firstAttribute="leading" secondItem="0d9-gu-5ta" secondAttribute="leading" constant="16" id="vkP-LE-Yx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f55-aA-EWt"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3q-ps-Ped"/>
                    <connections>
                        <outlet property="locationText" destination="Wva-eg-QCQ" id="EXU-0Z-duP"/>
                        <outlet property="mapView" destination="val-Ql-uAw" id="qVJ-T5-iz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZt-Zp-n8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6584.8000000000002" y="-39.130434782608695"/>
        </scene>
        <!--PushedVC-->
        <scene sceneID="wKl-Aq-U6z">
            <objects>
                <viewController storyboardIdentifier="PushedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tRp-z0-qxC" customClass="PushedVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAp-a0-x1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PushedVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPt-MK-zFP">
                                <rect key="frame" x="105" y="323" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-SF-aDs">
                                <rect key="frame" x="164" y="463" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushSecondVC" destination="tRp-z0-qxC" eventType="touchUpInside" id="5ZS-jo-an6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55087674040000001" blue="0.72418144340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5He-U7-rsz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKI-22-KKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7302" y="-39"/>
        </scene>
        <!--SecondPushVC-->
        <scene sceneID="BhX-JC-GzP">
            <objects>
                <viewController storyboardIdentifier="SecondPushVC" title="SecondPushVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Omp-av-IJO" customClass="SecondPushVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eX-RS-rFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoq-LO-jFh">
                                <rect key="frame" x="166" y="313" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-JS-yz1">
                                <rect key="frame" x="164" y="460" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushSecondVC" destination="Omp-av-IJO" eventType="touchUpInside" id="LTf-jd-dvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="i5Y-1d-khz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykg-DX-gXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8020" y="-39.130434782608695"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="gPD-F0-3ly">
            <objects>
                <viewController storyboardIdentifier="ListVC" title="ListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hlO-FZ-2SB" customClass="ListVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxW-WN-Ccw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-5m-flv">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8hP-kM-ygc"/>
                                    <constraint firstAttribute="width" constant="40" id="cPH-4T-SJO"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-Dk-IaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="is8-MN-Yfk" detailTextLabel="i7z-NG-ALQ" imageView="p3Z-5g-dku" style="IBUITableViewCellStyleSubtitle" id="lW8-mv-rEz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lW8-mv-rEz" id="EH7-yK-bD4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="is8-MN-Yfk">
                                                    <rect key="frame" x="54" y="2" width="33.5" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="p3Z-5g-dku">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7z-NG-ALQ">
                                                    <rect key="frame" x="54" y="25.5" width="42" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7448342443" green="0.88815236090000005" blue="0.94217234849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zsc-5m-flv" firstAttribute="top" secondItem="WxW-WN-Ccw" secondAttribute="top" constant="313" id="4Ae-pg-EXd"/>
                            <constraint firstItem="8oj-Dk-IaI" firstAttribute="leading" secondItem="f4q-av-fOv" secondAttribute="leading" id="A6A-w3-5K9"/>
                            <constraint firstItem="zsc-5m-flv" firstAttribute="centerX" secondItem="WxW-WN-Ccw" secondAttribute="centerX" id="SRH-rD-bI3"/>
                            <constraint firstItem="8oj-Dk-IaI" firstAttribute="trailing" secondItem="f4q-av-fOv" secondAttribute="trailing" id="V2e-t1-9Vj"/>
                            <constraint firstAttribute="bottom" secondItem="zsc-5m-flv" secondAttribute="bottom" constant="314" id="Vxp-uC-Pjj"/>
                            <constraint firstItem="8oj-Dk-IaI" firstAttribute="top" secondItem="WxW-WN-Ccw" secondAttribute="top" id="jYL-x7-Opa"/>
                            <constraint firstAttribute="bottom" secondItem="8oj-Dk-IaI" secondAttribute="bottom" id="qB6-Nb-tW8"/>
                            <constraint firstItem="zsc-5m-flv" firstAttribute="centerY" secondItem="WxW-WN-Ccw" secondAttribute="centerY" id="rEU-IW-Lyq"/>
                            <constraint firstItem="f4q-av-fOv" firstAttribute="trailing" secondItem="zsc-5m-flv" secondAttribute="trailing" constant="168" id="yGr-53-Fzd"/>
                            <constraint firstItem="zsc-5m-flv" firstAttribute="leading" secondItem="f4q-av-fOv" secondAttribute="leading" constant="167" id="zx5-0l-ute"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4q-av-fOv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" landscapeImage="icon_listview-deselected" id="ukW-8l-lQt"/>
                    <navigationItem key="navigationItem" title="On The Map" id="Pvp-L1-20Y"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="zsc-5m-flv" id="CpD-Iz-c5Z"/>
                        <outlet property="tableView" destination="8oj-Dk-IaI" id="rg5-ez-cc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRh-VE-k2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="580.65967016491754"/>
        </scene>
        <!--NavBarController-->
        <scene sceneID="zym-Do-5q3">
            <objects>
                <navigationController storyboardIdentifier="NavBarController" title="NavBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LoG-ZR-uUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" landscapeImage="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="wyn-CE-hi4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LuT-Cu-VGv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zl0-5c-Wj3" kind="relationship" relationship="rootViewController" id="2E9-xb-DDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHs-EG-pB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="199"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="daX-CW-97i">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zl0-5c-Wj3" customClass="TabBarControllerViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="Jim-Zc-Gfw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2o-dM-mh2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tYS-9C-7jk" kind="relationship" relationship="viewControllers" id="VWF-kG-DWK"/>
                        <segue destination="hlO-FZ-2SB" kind="relationship" relationship="viewControllers" id="Ysg-x4-KAk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHT-CA-3g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ld7-l8-Cmu">
            <objects>
                <navigationController storyboardIdentifier="TestVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VWq-YN-OTl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0p-bX-s2x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rX-H3-pzX" kind="relationship" relationship="rootViewController" id="M0E-a9-dHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lx-HF-TOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5863.1999999999998" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTm-Oc-pr0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vT8-AE-nR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GrW-5K-hdg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3T-Cd-CBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-690"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
